<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fanficListFragment">

    <fragment
        android:id="@+id/fanficListFragment"
        android:name="com.example.fanficrepo.FanficListFragment"
        android:label="Fanfics"
        tools:layout="@layout/fragment_fanfic_list">
        <action
            android:id="@+id/action_fanficListFragment_to_fanficFragment"
            app:destination="@id/fanficFragment" />
    </fragment>
    <fragment
        android:id="@+id/fanficFragment"
        android:name="com.example.fanficrepo.FanficFragment"
        android:label="Fanfic title"
        tools:layout="@layout/fragment_fanfic">
        <argument
            android:name="fanficIndex"
            app:argType="integer" />
        <action
            android:id="@+id/action_fanficFragment_to_chapterFragment"
            app:destination="@id/chapterFragment" />
    </fragment>
    <fragment
        android:id="@+id/chapterFragment"
        android:name="com.example.fanficrepo.ChapterFragment"
        android:label="fragment_chapter"
        tools:layout="@layout/fragment_chapter" >
        <argument
            android:name="chapterNumber"
            app:argType="integer" />
    </fragment>
</navigation>